# Supplementary-Instructor-material

./: chess.py  chess2.py  ex.py  exam2_demo.py  pdf.py  pdf2.py  search-files.js
GCIS123/: SI_test.py
GCIS124/: BST.java  BSTconsole.java  Calculator.java  ListNode.java  PrintNumbers.java  QueueGUI.java  TicTacToeController.java  TicTacToeModel.java  TicTacToeView.java  Unit1.java  midterm1.java  pwincess.java
GCIS124/GUI (unit 4)/unit4/src/main/java/com/gui/: SpotifyLikePlayer.java
GCIS124/GUIS/unit4/: pom.xml
GCIS124/GUIS/unit4/src/main/java/com/gui/: SpotifyLikePlayer.java
GCIS124/Unit 8 algos/: Euclid.java  Graph.java  Greedy.java  GreedyChange.java  GreedyChangeStarter.java  Knapsack.java  KnapsackStarter.java  Midterm3Graph.java
GCIS124/abstract/: animal.java
GCIS124/princes/: Kingdom.java  KingdomType.java  Main.java  pwincess.java
GCIS124/zodiac/: Aries.java  Taurus.java  Virgo.java  Zodiac.java
GCIS23/: SI_example.py  benchmark.py  crypto.py  jhonny_decoder.py  jogn.py  project.json  scrsaper.py
Jeop/: pom.xml
Jeop/src/main/java/com/example/: JeopardyGame.java
Jeop/src/main/resources/: jeopardy_data.csv  jeopardy_data2.csv
gcis123/: Midterm3.py  brutus.py  ctf1.py
hackathon/: cetf2.py  chess3.py  ex.py  exam2_demo.py  frankenstein_lab.html  jhonny.py  pdf.py  proxy.js  vm_manager.py
hackathon/GCIS23/: jhnoy.py  message.txt
